name=SimpleProperties
version=1.0.0
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence=This library provides an easy and efficient way to create and save "Properties". This Library is built on the Hashtable Library, and Mimicks the Java Properties Class.
paragraph=This library provides an easy and efficient way to create and save "Properties". A Properties file is a file that contains key-value pairs that can be used to store data. This Library is built on the Hashtable Library, and Mimicks the Java Properties Class. This library is built on the Hashtable Library, and is a great way to store and save data. This Library Should be compatible with data provided by the Java Properties Class.
category=Data Processing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/Properties
architectures=*
includes=Properties.h
depends= Hashtable, SD, SPI